spring.application.name=Portfolio CMS API

# Banco de dados PostgreSQL usando variáveis de ambiente
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://metro.proxy.rlwy.net:46820/railway}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:QLWHOQOCThmFTYXnAcqogjrqJKYKoTnL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta e host para o Railway
server.port=${PORT:8080}
server.address=0.0.0.0

# Spring Security usando variáveis de ambiente
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:senhaforte}
